***************************
***************************
***************************
**********x************x***
**********x************x***
**********x************x***
***************************
**xx***********xx**********
**xx***********xx**********
********xxx**********xxx***
***************xxx*********
***x***********xxx*********
***x************x**********
***x************x**********
***x************x**********
***************************
***************************
***************************
**********x************x***
**********x************x***
**********x************x***
***************************
**xx***********xx**********
**xx***********xx**********
********xxx**********xxx***
***************************
***x************x**********
***x************x**********
***x************x**********
***x************x**********
